name=AEBO
version=0.0.3
author=Aerobotics Global
maintainer=Aerobotics Global <tech@aeroboticsglobal.com>
sentence=A library useful for AEBO robot.
paragraph= Developed by Aerobotics Global Team.
url=https://www.aeroboticsglobal.com/
architectures=avr
includes=AEBO.h
