name=AEBO
version=0.0.1
author=Aerobotics Global
maintainer=Lokesh Kode <lokeshkode@aeroboticsglobal.com>
sentence=A library useful for AEBO robot.
url=https://www.aeroboticsglobal.com/
architectures=avr
includes=AEBO.h
